<?xml  encoding="UTF-8"?>
   <jnlp href="assinatura-digital-1.0.jnlp">
    <information>
      <title>assinatura-digital-1.0.jar</title>
      <vendor>Fucapi.br</vendor>      
      <homepage href="http://www.fucapi.br"/>
    </information>
    <resources>
		<j2se version="1.6+" java-vm-args="-Xms256m -Xmx512m" href="http://java.sun.com/products/autodl/j2se" />
		<jar href="resources/lib/assinatura-digital-1.0.jar" main="true" />
		<jar href="resources/lib/apache-mime4j-0.6.jar" download="eager"  />
		<jar href="resources/lib/httpcore-nio-4.1.jar" download="eager"  />
		<jar href="resources/lib/httpmime-4.2.jar" download="eager"  />
		<jar href="resources/lib/httpclient-4.0.3.jar" download="eager"  />
		<jar href="resources/lib/httpcore-4.1.jar" download="eager"  />
		<jar href="resources/lib/iText-5.0.4.jar" download="eager" />
		<jar href="resources/lib/commons-io-2.0.1.jar" download="eager"  />
		<jar href="resources/lib/commons-logging-1.0.4.jar" download="eager"  />
		<jar href="resources/lib/bcprov-jdk14-138.jar" download="eager"  />
		
    </resources>
	<security>
		<all-permissions/>
  	</security>
    <applet-desc name="assinatura-digital-1.0" 
				 main-class="br.fucapi.ads.assinaturadigital.applet.VistoriaFisicaSigner" width="800" height="600">
    </applet-desc>
</jnlp>