// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-08-19 18:43:58
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-08-19 19:03:41
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2013-08-19 19:04:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-08-19 19:04:47
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2013-08-19 19:06:08
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-08-19 19:06:22
// [failed] hint
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2013-08-19 19:08:49
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-08-19 19:09:58
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2013-08-19 19:16:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-19 19:16:08
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-19 19:17:02
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2013-08-19 19:17:19
exit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2013-08-19 19:17:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-20 08:51:36
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-20 08:52:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-20 08:54:12
module focus --moduleName bpms-fucapi-web
entity jpa --class br.fucapi.bpms.dominio.Tarefa --testAutomatically 
entity jpa --class br.fucapi.bpms.dominio.Usuario --testAutomatically 
entity jpa --class br.fucapi.bpms.dominio.Grupo --testAutomatically 
entity jpa --class br.fucapi.bpms.dominio.Protocolo --testAutomatically 
hint
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-20 14:19:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-20 14:19:35
module focus --moduleName bpms-activiti-servico 
osgi ps
hint
development mode 
persistence setup --provider HIBERNATE --database POSTGRES 
entity jpa --class br.fucapi.bpms.dominio.Processo
entity jpa --class br.fucapi.bpms.dominio.Tarefa
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-20 15:01:38
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-20 15:07:19
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-08-20 15:07:25
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-08-20 15:07:25
focus --class ~.dominio.Processo
field date --fieldName dataInicial --type java.util.Date
field date --fieldName dataFinal --type java.util.Date
field number --fieldName sequencial --type java.lang.Integer
field number --fieldName ano --type java.lang.Integer
enum type --class ~.dominio.TipoDocumento
enum constant --name GWS
enum constant --name GWR
focus --class ~.dominio.Processo
field enum --type ~.dominio.TipoDocumento --fieldName tipoDocumento
enum type --class ~.dominio.Status
enum constant --name PENDENTE
enum constant --name CONCLUIDO
enum constant --name CANCELADO
focus --class ~.dominio.Processo
field enum --type ~.dominio.Status --fieldName status
field set --type ~.dominio.Tarefa --fieldName tarefas
focus --class ~.dominio.Tarefa
field reference --type ~.dominio.Processo --fieldName processo
enum type --class ~.dominio.TipoTarefa 
enum constant --name REVISAR
enum constant --name APROVAR
enum constant --name VISUALIZAR
focus --class ~.dominio.Tarefa
field enum --type ~.dominio.TipoTarefa --fieldName tipo
field date --type java.util.Date --fieldName dataInicial
field date --type java.util.Date --fieldName dataFinal
field enum --type ~.dominio.Status --fieldName status
field string --fieldName parecer 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-21 10:30:31
module focus --moduleName bpms-fucapi-web 
focus --class ~.dominio.Processo
hint
entity jpa --class br.fucapi.bpms.dominio.Usuario
field string --fieldName nome
field string --fieldName email
field string --fieldName senha
field string --fieldName login
focus --class ~.dominio.Processo
field other --type ~.dominio.Usuario --fieldName responsavel
field other --type ~.dominio.Usuario --fieldName aprovador
field list --type ~.dominio.Usuario --fieldName revisores
entity jpa --class ~.dominio.Grupo
field string --fieldName nome
field string --fieldName codigo
focus --class ~.dominio.Processo
field list --type ~.dominio.Grupo --fieldName grupos
entity jpa --class ~.dominio.Notificacao
field other --type ~.dominio.Usuario --fieldName usuario
field date --type java.util.Date --fieldName dataInicial
field date --type java.util.Date --fieldName dataFinal
field other --type ~.dominio.Status --fieldName status
focus --class ~.dominio.Processo
field list --type ~.dominio.Notificacao --fieldName notificacoes
entity jpa --class ~.dominio.Documento
field string --fieldName grupo
field string --fieldName sequencia
field string --fieldName execucao
field string --fieldName folha
field string --fieldName origem
field string --fieldName formato
field string --fieldName designacao
field string --fieldName revisaoEdicao
enum type --class ~.dominio.Situacao 
enum constant --name VALIDO
enum constant --name INVALIDO
enum constant --name TRANSITORIO
focus --class ~.dominio.Documento
field enum --type ~.dominio.Situacao --fieldName situacao
focus --class ~.dominio.Processo
field other --type ~.dominio.Documento --fieldName documento
entity jpa --class ~.dominio.FamiliaProduto
field string --fieldName nome
focus --class ~.dominio.Documento
field other --type ~.dominio.FamiliaProduto --fieldName familia
entity jpa --class ~.dominio.Arquivo
field string --fieldName uuid
field string --fieldName anexo
field string --fieldName terminal
field string --fieldName uuidSubstituido
field string --fieldName protocoloAnterior
enum type --class StatusDocumento
enum constant --name TRANSITORIO
enum constant --name CANCELADO
enum type --class ~.dominio.TipoModificacao
enum constant --name NOVO
enum constant --name ALTERACAO
enum constant --name CANCELAMENTO
enum constant --name DISTRIBUICAO
focus --class ~.dominio.Processo
field enum --type ~.dominio.TipoModificacao --fieldName tipoModificacao
focus --class ~.dominio.Arquivo
field boolean --fieldName cancelado
exit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-21 16:35:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-21 17:33:27
module focus --moduleName bpms-alfresco-servico 
persistence setup --provider HIBERNATE --database POSTGRES 
// [failed] entity jpa --class br.fucapi.bpms.servico.Teste
entity jpa --class br.fucapi.bpms.servico.MeuTeste
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-09-06 16:02:36
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-09-06 18:12:50
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-09-11 14:45:54
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-09-11 14:46:09
