# imec

CONTROLE LEGISLACAO/FONTE/sge/fonte/sge/: .classpath  build.xml
CONTROLE LEGISLACAO/FONTE/sge/fonte/sge/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
ECM/FONTES/Fontes/assinaturadigital/: pmn_vf.jks  pom.xml
ECM/FONTES/Fontes/ecm-activiti-servico/: .project  pom.xml
ECM/FONTES/Fontes/ecm-activiti-servico/src/test/java/: applicationContext-teste.xml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/: .project  pom.xml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/resources/castor/: feed.xml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/: index.html
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/WEB-INF/: web.xml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/WEB-INF/reports/: leiame.txt  tarefa.jasper
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/WEB-INF/templates/: template.xhtml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/pages/desenho/: detalhe.xhtml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/pages/familiaproduto/: search.xhtml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/pages/processo/: arquivo.xhtml  desenho.xhtml  lista_desenho.xhtml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/pages/repositorio/: desenho.xhtml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/pages/tipodesenho/: create.xhtml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/pages/tipodocumento/: search.xhtml
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/main/webapp/resources/css/: default.css
ECM/VIDEO FONTE/Fontes/bpms-fucapi-web/src/test/resources/: db.properties  test-context.xml  test-db.xml
ECM/VIDEO FONTE/modelo/: .classpath  pom.xml
ECM/VIDEO FONTE/modelo/java/br/fucapi/ads/modelo/controlador/: ErroControladorBean.java  GrupoControladorBean.java  PublicarDocumentoControlador.java  TarefaControle.java  TreinamentoControlador.java  UsuarioControladorBean.java
ECM/VIDEO FONTE/modelo/java/br/fucapi/ads/modelo/dominio/: Document.java  FuncionarioPostoCopia.java  Protocolo.java  VariaveisProcesso.java  VariavelPublicarDocumento.java
ECM/VIDEO FONTE/modelo/java/br/fucapi/ads/modelo/excecaoHandler/: ExcecaoHandler.java
ECM/VIDEO FONTE/modelo/java/br/fucapi/ads/modelo/regranegocio/: TreinamentoRN.java
ECM/VIDEO FONTE/modelo/java/br/fucapi/ads/modelo/repositorio/: NotificacaoRepositorio.java  ProtocoloRepositorio.java  SetorRepositorio.java  UsuarioTokenRepositorio.java
ECM/VIDEO FONTE/modelo/java/br/fucapi/ads/modelo/servico/: GrupoLogServico.java  (+1 more)
ECM/VIDEO FONTE/modelo/src/main/java/: messages_pt_BR.properties
ECM/VIDEO FONTE/modelo/src/main/resources/: ads.properties  documento.doc  email_novo_executor.vm  install.properties  openoffice.bat  senha_novo_user.vm  tarefa_pendente.vm  web.properties
ECM/VIDEO FONTE/modelo/src/main/resources/mail/: tarefa_reprovada.vm
ECM/VIDEO FONTE/modelo/src/main/webapp/: index.xhtml  login.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/: menu.xhtml  telaassinardigital.xhtml  telaupload.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/alerta/: cadastro.xhtml  pesquisa.xhtml  revalidar.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/categoria/: pesquisa.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/colaborador/: cadastro.xhtml  pesquisa.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/grupo/: cadastro.xhtml  manterusuariogrupo.xhtml  pesquisa.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/home/: index.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/postocopia/: cadastro.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/setor/: cadastro.xhtml  pesquisa.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/solicitacao/: pesquisa.xhtml  selecionar.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/tarefa/: detalhe.xhtml  detalheconsultatarefa.xhtml  pesquisatarefapendente.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/tipodocumento/: cadastro.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/unidade/: cadastro.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/usuario/: cadastro.xhtml  pesquisa.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/resources/estilos/: main.css  style-custom-azul.css  style-custom-verde.css
ECM/VIDEO FONTE/modelo/src/main/webapp/resources/imagens/: icon-alert-icon.xcf
ECM/VIDEO FONTE/modelo/src/main/webapp/resources/jasper/: colaboradoresPostoCopia.jasper  colaboradoresPostoCopia.jrxml
ECM/VIDEO FONTE/modelo/src/main/webapp/resources/js/: translations_pt_BR.js
ECM/VIDEO FONTE/modelo/src/main/webapp/resources/jsf2_component/: actionColumn.xhtml  button.xhtml  comboBox.xhtml  container.xhtml  grid.xhtml  input.xhtml
ECM/VIDEO FONTE/modelo/src/main/webapp/resources/layout/: _menu.xhtml  footer.xhtml  header.xhtml  menu.xhtml  register_template.xhtml  search_template.xhtml  template.xhtml
trunk/CONTROLE LEGISLACAO/FONTE/legislacaoweb/: .classpath  pom.xml
trunk/CONTROLE LEGISLACAO/FONTE/legislacaoweb/src/main/webapp/: login.xhtml
trunk/CONTROLE LEGISLACAO/FONTE/sge/fonte/sge/: .project  pom.xml
trunk/ECM/VIDEO FONTE/Fontes/bpms-alfresco-servico/: .project  pom.xml
trunk/ECM/VIDEO FONTE/Fontes/bpms-alfresco-servico/src/main/resources/: alfrescoserver.properties
trunk/ECM/VIDEO FONTE/modelo/: .project  pom.xml
trunk/ECM/VIDEO FONTE/modelo/src/main/java/: messages_pt_BR.properties
trunk/ECM/VIDEO FONTE/modelo/src/main/resources/: ads.properties  install.properties  log4j.properties  messenger.properties  web.properties
trunk/ECM/VIDEO FONTE/modelo/src/main/resources/diagrams/: MyProcess.bpmn
trunk/ECM/VIDEO FONTE/modelo/src/main/resources/mail/: alerta_pendente.vm  tarefa_pendente.vm
trunk/ECM/VIDEO FONTE/modelo/src/main/webapp/: assinatura-digital-1.0.jnlp  index.xhtml  login.xhtml
trunk/ECM/VIDEO FONTE/modelo/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  web.xml
trunk/ECM/VIDEO FONTE/modelo/src/main/webapp/paginas/: menu.xhtml
(+1539 files in other folders)
