<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_fucapi_wspoc_domain_Pessoa" items="${pessoas}" z="wcgqcGVzO3ydcfLV8t80bGD8LwM=">
        <table:table data="${pessoas}" id="l_br_fucapi_wspoc_domain_Pessoa" path="/pessoas" z="KXfEhZ+/E/I3LVntDGQ4/n4sMpA=">
            <table:column id="c_br_fucapi_wspoc_domain_Pessoa_nome" property="nome" z="gk0AjBHCe+reuyMtdhGQGuv8PV8="/>
            <table:column id="c_br_fucapi_wspoc_domain_Pessoa_cpf" property="cpf" z="Aii1d88D304YvhjisdQDc5ewXE0="/>
        </table:table>
    </page:list>
</div>
