<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.fucapi.ads</groupId>
  <artifactId>assinatura-digital</artifactId>
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.2</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  
	  <dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.0.6</version>
	    <scope>provided</scope>
	  </dependency>
	</dependencies>
	
	<dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>br.gov.suframa.pmn.vistoria-fisica</groupId>
			<artifactId>vf-view-assinatura-digital</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.0.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.0.1</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpmime</artifactId>
		  <version>4.0.1</version>
		  <scope>provided</scope>
		</dependency>
		
		
		<dependency>
		  <groupId>com.itextpdf</groupId>
		  <artifactId>itextpdf</artifactId>
		  <version>5.0.6</version>
		  <scope>provided</scope>
		</dependency>
	  </dependencies>
	</dependencyManagement>
  
	<build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
				  <source>1.6</source>
				  <target>1.6</target>
				</configuration>
		    </plugin>
	    
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				   <useDefaultManifestFile>true</useDefaultManifestFile>
			       <executions>
			          <execution>
			            <phase>package</phase>
			            <goals>
			              <goal>jar</goal>
			            </goals>
			            <configuration>
			              <classifier>client</classifier>
			              <includes>
			                <include>**/src/main/java/*</include>
			                <include>org.apache.httpcomponents.httpmime</include>
			              </includes>
			            </configuration>
			          </execution>
			       </executions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<version>1.0</version>
</project>