<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.fucapi.ads</groupId>
	<artifactId>modelo</artifactId>
	<version>0.1.0</version>
	<packaging>war</packaging>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>2.5.1</maven.version>
		<ads-pom.version>2.0.1</ads-pom.version>
		<ads-mail.version>2.0.1</ads-mail.version>
		<ads-seguranca.version>2.0.1</ads-seguranca.version>
		<javax-mail.version>1.4.4</javax-mail.version>
		<hsqldb.version>2.2.9</hsqldb.version>
		<cglib.version>2.2.2</cglib.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<junit.version>4.10</junit.version>
		<slf4j.version>1.7.1</slf4j.version>
		<jsf-api.version>2.2.4</jsf-api.version>
		
		<servlet.version>2.5</servlet.version>
		<jsf.version>2.1.2</jsf.version>
		<primefaces.version>3.5</primefaces.version>
		<el.version>2.2</el.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
<!-- 		<slf4j.version>1.5.8</slf4j.version> -->
		<spring-data.version>1.4.2.RELEASE</spring-data.version>
		<commons-lang3.version>3.1</commons-lang3.version>
	</properties>

<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>prime-repo</id> -->
<!-- 			<name>PrimeFaces Maven Repository</name> -->
<!-- 			<url>http://repository.primefaces.org</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>springsource-repo</id> -->
<!-- 			<name>SpringSource Repository</name> -->
<!-- 			<url>http://repo.springsource.org/release</url> -->
<!-- 		</repository> -->
<!-- 		<repository> -->
<!-- 			<id>java.net.m2</id> -->
<!-- 			<url>http://download.java.net/maven/2</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- Ads-Pom -->
 		<dependency> 
 			<groupId>br.fucapi.ads</groupId>
 			<artifactId>ads-pom</artifactId>
 			<version>${ads-pom.version}</version> 
 			<type>pom</type> 
 		</dependency>

		<!-- Ads-Mail -->
 		<dependency> 
			<groupId>br.fucapi.ads</groupId> 
			<artifactId>ads-mail</artifactId> 
 			<version>${ads-mail.version}</version>
		</dependency>

<!-- ADS - INICIO -->


		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.version}</version>
		</dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<!-- Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring-jpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data.version}</version>
		</dependency>


<!-- ADS - FIM -->



		<!-- hsql -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>br.fucapi.bpms</groupId>
			<artifactId>bpms-activiti-servico</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jasperreports</artifactId>
					<groupId>net.sf.reports</groupId>
				</exclusion>
			</exclusions>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>br.fucapi.bpms</groupId>
			<artifactId>bpms-alfresco-servico</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.alfresco</groupId>
					<artifactId>alfresco-repository</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.alfresco</groupId>
					<artifactId>alfresco-data-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.alfresco</groupId>
					<artifactId>alfresco-core</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jasperreports</artifactId>
					<groupId>net.sf.reports</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>com.sun.faces</groupId> -->
		<!-- <artifactId>jsf-api</artifactId> -->
		<!-- <version>2.2.4</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>com.sun.faces</groupId> -->
		<!-- <artifactId>jsf-impl</artifactId> -->
		<!-- <version>2.2.4</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		
		<dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-api</artifactId>
	    	<version>6.0</version>
		</dependency>

	</dependencies>
</project>
